# Car-Service-Android-App

./: README.md  settings.gradle
app/: Customer_Account.java  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: accounts.xml  appointments.xml  green_rounded_rectangle.xml  history.xml  red_rounded_rectangle.xml  rounded_yellow_formbox.xml  search.xml  spinner_border.xml  textview_border.xml
app/src/main/res/layout/: activity_about.xml  activity_another.xml  activity_customer_appointments_view.xml  activity_customer_edit_appointment.xml  activity_customer_edit_appointment_form.xml  activity_customer_edit_profile.xml  activity_customer_find_service_provider_list.xml  activity_customer_find_service_provider_location.xml  activity_customer_main_menu.xml  activity_customer_registration.xml  (+36 more)
gradle/wrapper/: gradle-wrapper.properties
homeLogin/: build.gradle
homeLogin/src/androidTest/java/com/example/gark/: ExampleInstrumentedTest.java
homeLogin/src/main/: AndroidManifest.xml
homeLogin/src/main/java/com/example/gark/: ForgotPasswordActivity.java  LogIn.java  SecondFragment.java  home.java  registerCustomer.java  registerService.java
homeLogin/src/main/res/drawable/: bg_activity.xml  rounded_button.xml  rounded_button2.xml  rounded_yellow_formbox.xml
homeLogin/src/main/res/layout/: activity_home.xml  activity_log_in.xml  activity_register_customer.xml  activity_register_service.xml  activity_register_service2.xml
homeLogin/src/main/res/navigation/: nav_graph.xml
homeLogin/src/main/res/values/: strings.xml  themes.xml
homeLogin/src/main/res/values-night/: themes.xml
homeLogin/src/test/java/com/example/gark/: ExampleUnitTest.java
(+72 files in other folders)
