<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerEditProfile">

    <TextView
        android:id="@+id/txtCustName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="24dp"
        android:text="@string/TxtCustName"
        android:textColor="#2E3192"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtUserName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtUserName"
        app:layout_constraintBottom_toTopOf="@+id/editTxtUserName"
        app:layout_constraintStart_toStartOf="@+id/editTxtUserName"
        app:layout_constraintTop_toBottomOf="@+id/txtCustName" />

    <TextView
        android:id="@+id/txtAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="71dp"
        android:text="@string/txtAddress"
        app:layout_constraintBottom_toTopOf="@+id/btnSaveChanges"
        app:layout_constraintStart_toStartOf="@+id/editTxtAddress"
        app:layout_constraintTop_toBottomOf="@+id/editTextMobile" />

    <TextView
        android:id="@+id/txtMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="@string/txtMobile"
        app:layout_constraintBottom_toTopOf="@+id/editTextMobile"
        app:layout_constraintEnd_toEndOf="@+id/txtAddress" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtEmail"
        app:layout_constraintBottom_toTopOf="@+id/editTextEmail"
        app:layout_constraintStart_toStartOf="@+id/editTextEmail" />

    <TextView
        android:id="@+id/txtConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="74dp"
        android:text="@string/hint_confirmPassword"
        app:layout_constraintBottom_toTopOf="@+id/editTextEmail"
        app:layout_constraintStart_toStartOf="@+id/editTextConfirmPassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

    <TextView

        android:id="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtPassword"
        app:layout_constraintBottom_toTopOf="@+id/editTextPassword"
        app:layout_constraintStart_toStartOf="@+id/editTextPassword"
        app:layout_constraintTop_toBottomOf="@+id/editTxtUserName" />

    <EditText
        android:id="@+id/editTxtUserName"
        android:layout_width="227dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/textview_border"
        android:hint="johndoe42"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toTopOf="@+id/txtPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUserName" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="227dp"
        android:layout_height="0dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/textview_border"
        android:hint="Input Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toTopOf="@+id/txtConfirmPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPassword" />


    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="227dp"
        android:layout_height="39dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/textview_border"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toTopOf="@+id/txtEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtConfirmPassword" />


    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="227dp"
        android:layout_height="0dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:hint="Input Email"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextMobile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtConfirmPassword" />


    <EditText
        android:id="@+id/editTextMobile"
        android:layout_width="227dp"
        android:layout_height="0dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/textview_border"
        android:hint="Input Mobile"
        android:inputType="phone"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toTopOf="@+id/txtAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

    <EditText
        android:id="@+id/editTxtAddress"
        android:layout_width="227dp"
        android:layout_height="39dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="33dp"
        android:background="@drawable/textview_border"
        android:hint="Input Address"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnDeleteCust"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextMobile" />

    <Button
        android:id="@+id/btnSaveChanges"
        style="@style/GreenButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="125dp"
        android:text="Save Changes"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnDeleteCust"
        app:layout_constraintTop_toBottomOf="@+id/txtAddress" />

    <Button
        android:id="@+id/btnDeleteCust"
        style="@style/RedButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Delete Account"
        android:textSize="12dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnSaveChanges"
        app:layout_constraintEnd_toStartOf="@+id/btnSaveChanges"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>