<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerEditProfile"
    tools:layout_editor_absoluteX="-3dp"
    tools:layout_editor_absoluteY="-75dp">

    <TextView
        android:id="@+id/txtCustName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="28dp"
        android:text="@string/titleEditProviderProfile"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        android:text="Service Provider Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCustName" />

    <EditText
        android:id="@+id/editProviderName"
        android:layout_width="227dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:hint="@string/hint_editProviderName"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUserName" />

    <TextView
        android:id="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="@string/txtPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProviderName" />


    <EditText
        android:id="@+id/editProviderPassword"
        android:layout_width="227dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="1dp"
        android:hint="@string/hint_editProviderPassWord"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPassword" />


    <EditText
        android:id="@+id/editProviderCity"
        android:layout_width="227dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:hint="@string/hint_editProviderCity"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCity" />

    <TextView
        android:id="@+id/txtCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:text="Location City"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProviderAddress" />

    <EditText
        android:id="@+id/editProviderEmail"
        android:layout_width="227dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="1dp"
        android:ems="10"
        android:hint="@string/hint_editProviderEmail"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/txtContact"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="@string/txtEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProviderPassword" />

    <TextView
        android:id="@+id/txtContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="13dp"
        android:text="@string/txtMobile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProviderEmail" />

    <EditText
        android:id="@+id/editProviderContact"
        android:layout_width="227dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="1dp"
        android:hint="@string/hint_editProviderContact"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/txtAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtContact"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="@string/txtAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProviderContact" />

    <EditText
        android:id="@+id/editProviderAddress"
        android:layout_width="227dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="1dp"
        android:hint="@string/hint_editProviderAddress"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txtCity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAddress"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnDeleteAccount"
        android:layout_width="160dp"
        android:layout_height="57dp"
        android:layout_marginEnd="228dp"
        android:layout_marginBottom="25dp"
        android:text="Delete Account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnSaveChanges"
        android:layout_width="160dp"
        android:layout_height="57dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="25dp"
        android:text="Save Changes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>