<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="40dp"
    android:layout_height="650dp">

    <!-- Text View -->
    <TextView
        android:id="@+id/txtCSDO_ServiceProviderName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:textSize="24sp"
        android:textColor="#2E3192"
        android:text="Service Provider" />

    <!-- Text View -->
    <TextView
        android:id="@+id/txtCSDO_ServiceProviderLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        android:text="Text View 2" />

    <!-- Text View -->
    <TextView
        android:id="@+id/txtCSDO_ServiceDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Service Detail"
        android:paddingBottom="10dp"
        android:textColor="#2E3192"/>

    <!-- Spinner -->
    <Spinner
        android:id="@+id/spinCSDO_ServiceDetail"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingBottom="10dp" />

    <!-- Text View -->
    <TextView
        android:id="@+id/txtCSDO_Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="Location"
        android:textColor="#2E3192" />

    <!-- Radio Group -->
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Radio Button 1 -->
        <RadioButton
            android:id="@+id/radio_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drop Off at Service Provider Address" />

        <!-- Radio Button 2 -->
        <RadioButton
            android:id="@+id/radio_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick Up at Customer Address" />

        <!-- Radio Button 3 -->


            <RadioButton

                android:id="@+id/radio_button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick Up at Other Location" />

            <EditText
                android:id="@+id/other_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter other location"
                android:visibility="gone"
                />


    </RadioGroup>

    <!-- Text View -->
    <TextView
        android:id="@+id/txtCSDO_Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="Date"
        android:textColor="#2E3192" />

    <!-- Spinner -->
    <Spinner
        android:id="@+id/spinCSDO_Date"
        android:layout_width="match_parent"
        android:paddingBottom="10dp"
        android:layout_height="45dp"
        />

    <!-- Text View -->
    <TextView
        android:id="@+id/txtCSDO_Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="Time"
        android:textColor="#2E3192"
        />

    <!-- Spinner -->
    <Spinner
        android:id="@+id/spinCSDO_Time"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingBottom="10dp"
        />

    <!-- Button Group -->
    <LinearLayout
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Button 1 -->
        <Button
            android:id="@+id/btnCSDOCancel"
            style="@style/RedButton"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="28dp"
            android:text="@string/btnCSDOCancel"
            android:textColor="#FFFFFF" />

        <!-- Button 2 -->
        <Button
            android:id="@+id/btnCSDOConfirm"
            style="@style/GreenButton"
            android:text="@string/btnCSDOConfirm"
            android:textColor="#FFFFFF"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
         />

    </LinearLayout>

</LinearLayout>
