<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:textAlignment="center"
    tools:layout_editor_absoluteX="198dp"
    tools:layout_editor_absoluteY="210dp"
    android:id="@+id/constraintlayout">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Customer_EditAppointment_Form">

        <TextView
            android:id="@+id/textViewStatusForm"
            android:layout_width="95dp"
            android:layout_height="18dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="300dp"
            android:layout_marginBottom="17dp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/textViewSPNameDisplayForm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewSPNameDisplayForm"
            android:layout_width="290dp"
            android:layout_height="32dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="107dp"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewStatusForm" />

        <TextView
            android:id="@+id/textViewSPAddressForm"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.245"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSPNameDisplayForm" />

        <TextView
            android:id="@+id/textViewSPCellDisplayForm"
            android:layout_width="291dp"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:layout_marginTop="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.133"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSPAddressForm" />

        <TextView
            android:id="@+id/tvDropOffDTLabelForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="249dp"
            android:text="@string/dropOffLabel"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSPCellDisplayForm" />


        <EditText
            android:id="@+id/tvDropOffDateForm"
            android:layout_width="120dp"
            android:layout_height="43dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:editable="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDropOffDTLabelForm" />

        <EditText
            android:id="@+id/etDropOffTimeForm"
            android:layout_width="120dp"
            android:layout_height="43dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.032"
            app:layout_constraintStart_toEndOf="@+id/tvDropOffDateForm"
            app:layout_constraintTop_toBottomOf="@+id/tvDropOffDTLabelForm" />

        <TextView
            android:id="@+id/tvDropOffLocationLabelForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="284dp"
            android:text="@string/dropOffLocLabel"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDropOffDateForm" />

        <EditText
            android:id="@+id/textViewDropOffLocForm"
            android:layout_width="200dp"
            android:layout_height="43dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="197dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDropOffLocationLabelForm" />

        <TextView
            android:id="@+id/tvpickupDTLabelForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="259dp"
            android:text="@string/pickupDTLabel"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDropOffLocForm" />

        <EditText
            android:id="@+id/textViewPickupDateForm"
            android:layout_width="120dp"
            android:layout_height="43dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:editable="false"
            android:ems="10"
            android:hint=""
            android:inputType="textPersonName"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvpickupDTLabelForm" />

        <EditText
            android:id="@+id/etPickUpTimeForm"
            android:layout_width="120dp"
            android:layout_height="43dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toEndOf="@+id/textViewPickupDateForm"
            app:layout_constraintTop_toBottomOf="@+id/tvpickupDTLabelForm" />

        <TextView
            android:id="@+id/tvPickupLocationLabelForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="290dp"
            android:text="@string/pickupLocationLabel"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPickupDateForm" />

        <EditText
            android:id="@+id/tvPickupLocationForm"
            android:layout_width="200dp"
            android:layout_height="43dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPickupLocationLabelForm" />

        <TextView
            android:id="@+id/tvServiceDetailLabelForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="298dp"
            android:text="@string/serviceDetailsLabel"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPickupLocationForm" />

        <TextView
            android:id="@+id/textViewServiceDetailsForm"
            android:layout_width="200dp"
            android:layout_height="43dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="195dp"
            android:ems="10"
            android:hint=""
            android:inputType="textPersonName"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvServiceDetailLabelForm" />

        <TextView
            android:id="@+id/tvAppointmentStatusLabelForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="262dp"
            android:text="@string/appointmentStatus"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewServiceDetailsForm" />

        <TextView
            android:id="@+id/editTextAppointmentStatusForm"
            android:layout_width="200dp"
            android:layout_height="43dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="195dp"
            android:ems="10"
            android:hint=""
            android:inputType="textPersonName"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAppointmentStatusLabelForm" />

        <Button
            android:id="@+id/buttonUpdateSecond"
            android:layout_width="85dp"
            android:layout_height="34dp"
            android:layout_marginStart="148dp"
            android:layout_marginTop="24dp"
            android:text="@string/buttonUpdate"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextAppointmentStatusForm" />


        <!--        <Button-->
<!--            android:id="@+id/btnNewDOTime"-->
<!--            android:layout_width="112dp"-->
<!--            android:layout_height="41dp"-->
<!--            android:layout_marginStart="33dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:text="@string/btnSetDOTime"-->
<!--            android:textSize="8dp"-->
<!--            android:visibility="invisible"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toEndOf="@+id/tvDropOffDTForm"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tvDropOffDTLabelForm" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>



