<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:textAlignment="center"
    tools:layout_editor_absoluteX="198dp"
    tools:layout_editor_absoluteY="210dp">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Customer_EditAppointment">

        <TextView
            android:id="@+id/textViewStatus"
            android:layout_width="95dp"
            android:layout_height="18dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="300dp"
            android:layout_marginBottom="17dp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/textViewSPNameDisplay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewSPNameDisplay"
            android:layout_width="290dp"
            android:layout_height="32dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="107dp"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewStatus" />

        <TextView
            android:id="@+id/textViewSPAddress"
            android:layout_width="291dp"
            android:layout_height="43dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="104dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSPNameDisplay" />

        <TextView
            android:id="@+id/textViewSPCellDisplay"
            android:layout_width="267dp"
            android:layout_height="27dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="104dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSPAddress" />

        <TextView
            android:id="@+id/tvDropOffDTLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="249dp"
            android:text="@string/dropOffLabel"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSPCellDisplay" />

        <TextView
            android:id="@+id/tvDropOffDT"
            android:layout_width="200dp"
            android:layout_height="43dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="195dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDropOffDTLabel" />

        <TextView
            android:id="@+id/tvDropOffLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="284dp"
            android:text="@string/dropOffLocLabel"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDropOffDT" />

        <TextView
            android:id="@+id/textViewDropOffLoc"
            android:layout_width="200dp"
            android:layout_height="43dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="197dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDropOffLocation" />

        <TextView
            android:id="@+id/tvpickupDTLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="259dp"
            android:text="@string/pickupDTLabel"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDropOffLoc" />

        <TextView
            android:id="@+id/textViewPickupTime"
            android:layout_width="200dp"
            android:layout_height="43dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="195dp"
            android:ems="10"
            android:hint=""
            android:inputType="textPersonName"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvpickupDTLabel" />

        <TextView
            android:id="@+id/tvPickupLocationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="290dp"
            android:text="@string/pickupLocationLabel"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPickupTime" />

        <TextView
            android:id="@+id/tvPickupLocation"
            android:layout_width="200dp"
            android:layout_height="43dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPickupLocationLabel" />

        <TextView
            android:id="@+id/tvServiceDetailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="298dp"
            android:text="@string/serviceDetailsLabel"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPickupLocation" />

        <TextView
            android:id="@+id/textViewServiceDetails"
            android:layout_width="200dp"
            android:layout_height="43dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="195dp"
            android:ems="10"
            android:hint=""
            android:inputType="textPersonName"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvServiceDetailLabel" />

        <TextView
            android:id="@+id/tvAppointmentStatusLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="262dp"
            android:text="@string/appointmentStatus"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewServiceDetails" />

        <TextView
            android:id="@+id/editTextAppointmentStatus"
            android:layout_width="200dp"
            android:layout_height="43dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="195dp"
            android:ems="10"
            android:hint=""
            android:inputType="textPersonName"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAppointmentStatusLabel" />

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="85dp"
            android:layout_height="34dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="25dp"
            android:text="@string/buttonCancel"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/buttonUpdate"
            app:layout_constraintTop_toBottomOf="@+id/editTextAppointmentStatus" />

        <Button
            android:id="@+id/buttonUpdate"
            android:layout_width="85dp"
            android:layout_height="34dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="25dp"
            android:text="@string/buttonUpdate"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextAppointmentStatus" />

        <Button
            android:id="@+id/butnRemind"
            android:layout_width="85dp"
            android:layout_height="34dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="25dp"
            android:text="@string/buttonRemind"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/buttonCancel"
            app:layout_constraintTop_toBottomOf="@+id/editTextAppointmentStatus" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

