<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Provider_Registration">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"

        android:layout_height="0dp"
        android:background="@drawable/bg_activity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:context=".Customer_Registration">

        <EditText
            android:id="@+id/ProviderTitle"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginTop="150dp"
            android:text="Service Registration"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewHaveAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginBottom="30dp"
            android:text="@string/txtHaveAccount"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/logInHere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="90dp"
            android:layout_marginBottom="30dp"
            android:layout_toEndOf="@+id/textViewHaveAccount"
            android:text="@string/txtLogHere"
            android:textColor="#F6F0F0"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="217dp"
            android:layout_height="109dp"
            android:layout_marginTop="24dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/verticallogo" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/ProviderServices"
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:layout_marginBottom="143dp"
            android:textColor="#100F0F"
            app:cardBackgroundColor="#E2B912"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ServiceProviderCity"
            app:layout_constraintStart_toStartOf="@+id/ServiceProviderCity"
            app:layout_constraintTop_toBottomOf="@+id/ServiceProviderCity">


            <TextView
                android:id="@+id/services"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:hint="@string/hint_Services"
                android:textSize="17sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:gravity="center|right"
                    android:src="@drawable/ic_arrow_down" />

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <EditText
            android:id="@+id/ServiceProviderCity"
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="@string/hint_ProviderCity"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/ProviderServices"
            app:layout_constraintEnd_toEndOf="@+id/ServiceProviderAddress"
            app:layout_constraintHorizontal_bias="0.44"
            app:layout_constraintStart_toStartOf="@+id/ServiceProviderAddress"
            app:layout_constraintTop_toBottomOf="@+id/ServiceProviderAddress" />

        <EditText
            android:id="@+id/ServiceProviderAddress"
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:layout_marginBottom="12dp"
            android:ems="10"
            android:hint="@string/hint_ProviderAddress"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/ServiceProviderCity"
            app:layout_constraintEnd_toEndOf="@+id/ServiceProviderContact"
            app:layout_constraintStart_toStartOf="@+id/ServiceProviderContact"
            app:layout_constraintTop_toBottomOf="@+id/ServiceProviderContact" />

        <EditText
            android:id="@+id/ServiceProviderContact"
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="@string/hint_ProviderContact"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/ServiceProviderAddress"
            app:layout_constraintEnd_toEndOf="@+id/ServiceProviderEmail"
            app:layout_constraintStart_toStartOf="@+id/ServiceProviderEmail"
            app:layout_constraintTop_toBottomOf="@+id/ServiceProviderEmail" />

        <EditText
            android:id="@+id/ServiceProviderEmail"
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:layout_marginBottom="9dp"
            android:ems="10"
            android:hint="@string/hint_editProviderEmail"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/ServiceProviderContact"
            app:layout_constraintEnd_toEndOf="@+id/ServiceProviderPassword"
            app:layout_constraintStart_toStartOf="@+id/ServiceProviderPassword"
            app:layout_constraintTop_toBottomOf="@+id/ServiceProviderPassword" />

        <EditText
            android:id="@+id/ServiceProviderPassword"
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:layout_marginBottom="9dp"
            android:ems="10"
            android:hint="@string/hint_ProviderPassWord"
            android:inputType="textPersonName|textPassword"
            app:layout_constraintBottom_toTopOf="@+id/ServiceProviderEmail"
            app:layout_constraintEnd_toEndOf="@+id/ServiceProviderName"
            app:layout_constraintStart_toStartOf="@+id/ServiceProviderName"
            app:layout_constraintTop_toBottomOf="@+id/ServiceProviderName" />

        <EditText
            android:id="@+id/ServiceProviderName"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="81dp"
            android:ems="10"
            android:hint="@string/hint_ProviderUserName"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/ProviderTitle"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/ProviderTitle"
            app:layout_constraintTop_toBottomOf="@+id/ProviderTitle" />

        <Button
            android:id="@+id/btnProviderRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/btnProviderRegistration"
            app:layout_constraintEnd_toEndOf="@+id/ProviderServices"
            app:layout_constraintStart_toStartOf="@+id/ProviderServices"
            app:layout_constraintTop_toBottomOf="@+id/ProviderServices" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>