<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:id="@+id/container_custappointment_item"
    >

    <TextView
        android:id="@+id/appointmentIDLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Appointment ID: "
        android:textColor="#2E3192"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/appointmentIDInt"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_toEndOf="@+id/appointmentIDLabel"
        android:text="12345"
        android:textColor="#2E3192" />

    <TextView
        android:id="@+id/customAppointmentDate"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-2dp"
        android:layout_toEndOf="@+id/appointmentIDInt"
        android:text="2022-04-14"
        android:textColor="#65CF72" />

    <TextView
        android:id="@+id/customAppointmentTime"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/customAppointmentDate"
        android:text="09:30AM"
        android:textColor="#65CF72" />

    <TextView
        android:id="@+id/bookedServiceProviderName"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appointmentIDLabel"
        android:layout_marginLeft="5dp"
        android:text="Canadian Tire"
        android:textColor="#707477" />

    <TextView
        android:id="@+id/bookedServiceProviderAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appointmentIDLabel"
        android:layout_toEndOf="@+id/bookedServiceProviderName"
        android:text="Guildford, Surrey, B.C."
        android:textColor="#707477" />

    <TextView
        android:id="@+id/spacer"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/bookedServiceProviderAddress"
        android:layout_below="@+id/appointmentIDLabel"
        android:text=""
        android:textColor="@color/material_dynamic_neutral70" />

    <TextView
        android:id="@+id/serviceAvailed"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bookedServiceProviderName"
        android:layout_marginLeft="5dp"
        android:text="Brake Fluid Check"
        android:textColor="#707477" />

    <TextView
        android:id="@+id/bookingStatus"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bookedServiceProviderName"
        android:layout_toEndOf="@+id/serviceAvailed"
        android:text="Ongoing"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/serviceAvailed"
        android:layout_marginTop="10dp"
        android:background="#DAB8D8"/>

</RelativeLayout>