<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/histappointmentIDLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Appointment ID: "
        android:textColor="#2E3192"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/histappointmentIDInt"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_toEndOf="@+id/histappointmentIDLabel"
        android:text="12345"
        android:textColor="#2E3192" />

    <TextView
        android:id="@+id/histbookedServiceProviderName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/histappointmentIDLabel"
        android:layout_marginLeft="5dp"
        android:text="Canadian Tire"
        android:textStyle="bold"
        android:textColor="#707477" />

    <TextView
        android:id="@+id/histserviceAvailed"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/histappointmentIDInt"
        android:layout_toEndOf="@+id/histbookedServiceProviderName"
        android:text="Brake Fluid Check"
        android:textAlignment="textEnd"
        android:layout_marginRight="20dp"
        android:textColor="#707477"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/histbookedServiceProviderAddress"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/histbookedServiceProviderName"
        android:layout_marginLeft="5dp"
        android:text="Guildford, Surrey, B.C."
        android:textColor="#707477" />

    <TextView
        android:id="@+id/histbookedAppointmentTypeLabel"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/histbookedServiceProviderAddress"
        android:layout_marginLeft="5dp"
        android:text="Appointment Type"
        android:textColor="#707477"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/histserviceAppointType"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/histbookedServiceProviderAddress"
        android:layout_toEndOf="@+id/histbookedServiceProviderName"
        android:text="Pickup"
        android:textAlignment="textEnd"
        android:layout_marginRight="20dp"
        android:textColor="#707477" />


    <TextView
        android:id="@+id/histbookingStatus"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/histbookedServiceProviderName"
        android:layout_toEndOf="@+id/histbookedServiceProviderAddress"
        android:text=""
        android:textAlignment="center"
        android:layout_marginRight="20dp"
        android:textColor="@android:color/holo_orange_light" />


    <TextView
        android:id="@+id/histdropofflabel"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Date/Time of Appointment"
        android:layout_below="@+id/histserviceAppointType"
        android:textColor="#707477"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/histdropoffAppointmentDate"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/histbookedAppointmentTypeLabel"
        android:layout_marginStart="-2dp"
        android:layout_marginRight="20dp"
        android:layout_toEndOf="@+id/histdropofflabel"
        android:text="2022-04-14"
        android:textAlignment="textEnd"
        android:textColor="#65CF72" />

    <TextView
        android:id="@+id/histpickuplabel"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Date/Time of After-Servicing Pickup "
        android:layout_below="@+id/histdropofflabel"
        android:textColor="#707477"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/histpickupAppointmentDate"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/histdropoffAppointmentDate"
        android:layout_marginStart="-2dp"
        android:layout_marginRight="20dp"
        android:layout_toEndOf="@+id/histdropofflabel"
        android:text="2022-05-10"
        android:textAlignment="textEnd"
        android:textColor="#65CF72" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/histpickupAppointmentDate"
        android:layout_marginTop="10dp"
        android:background="#DAB8D8"/>

</RelativeLayout>