<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/appointmentIDtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/appointmentIDtext"
        android:text="Appointment ID: "
        android:textStyle="bold"
        android:textColor="#2E3192"/>
    <TextView
        android:id="@+id/iD_Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_toEndOf="@id/appointmentIDtext"
        android:text="99"
        android:textStyle="bold"
        android:textColor="#2E3192"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/appointmentIDtext"
        android:text="Customer Name"
        android:textStyle="bold"
        android:textColor="#2E3192"/>



    <TextView
        android:id="@+id/number"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:text="Customer Number"
        />

    <TextView
        android:id="@+id/email"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/number"
        android:text="customer@gmail.com" />
    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C0C0C0"
        android:layout_below="@id/email"/>
    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C0C0C0"
        android:layout_below="@id/pickUpReady"/>
    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C0C0C0"
        android:layout_below="@id/dropOff"/>
    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C0C0C0"
        android:layout_below="@id/completedDate"
        />

    <TextView
        android:id="@+id/appointmentType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@id/name"
        android:text="Fluid Replacement"
        android:layout_marginRight="10dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/appointmentStatusHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@id/number"
        android:text="status"
        android:layout_marginRight="10dp"

        android:paddingHorizontal="6dp"
        android:textColor="@color/white"
        android:background="@drawable/green_rounded_rectangle"/>
    <TextView
        android:id="@+id/deliveryType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@id/email"
        android:text="Drop Off/Pickup"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/completed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:text="Completed"
        android:textStyle="bold"
        />

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/pickUpReady"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/completed"
        android:text="Pick Up Ready"
        android:textStyle="bold"/>

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/dropOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pickUpReady"
        android:text="Drop Off"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/completedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@id/completed"
        android:text="2022-04-14"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:textColor="#65CF72"/>
    <TextView
        android:id="@+id/pickupDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@id/pickUpReady"
        android:text="2022-04-12"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:textColor="#65CF72"/>
    <TextView
        android:id="@+id/dropOffDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@id/dropOff"
        android:layout_marginRight="10dp"
        android:text="2022-04-11"
        android:textStyle="bold"
        android:textColor="#65CF72"/>


</RelativeLayout>
